{
	"folders":
	[
		{
			"file_exclude_patterns":[
				".gitattributes",
				".dockerignore",
			],
			"folder_exclude_patterns":
			[
				".bundle",
				".idea",
				"node_modules"
			],
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"translate_tabs_to_spaces"          : false,
		"ensure_newline_at_eof_on_save"     : false,
		"trim_trailing_white_space_on_save" : true,
		"todoreview":
		{
			"case_sensitive": true,
			"exclude_folders":
			[
				"*.git*",
				"*node_modules*",
			],
			"patterns":
			{
				"CHANGED": "CHANGED[\\s]*?:+(?P<changed>.*)$",
				"COULDDO": "COULDDO[\\s]*?:+(?P<coulddo>.*)$",
				"MUSTDO": "MUSTDO[\\s]*?:+(?P<mustdo>.*)$",
				"NOTE": "NOTE[\\s]*?:+(?P<note>.*)$",
				"SHOULDDO": "SHOULDDO[\\s]*?:+(?P<shoulddo>.*)$",
				"TODO": "TODO[\\s]*?:+(?P<todo>.*)$"
			}
		}
	}
}
